<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>Contato</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                    fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </label>
            <a class="home-link" href="index.html">Home</a>
            <a href="Curiosidade.html">Curiosidades</a>
            <a href="QuemSomos.html">Quem somos</a>
            <a href="Contato.html">Contato</a>
            <a href="Conservação.html">Conservação</a>
            <a href="viagem.html">Viagens</a>
        </div>
    </nav>
    <main>
        <div class="container text-center">
            <h1>Curiosidades</h1>
            <hr>
            <h2>Tubarões</h2>
            <p>"Tubarão é um nome popular usado para nomear um tipo de peixe do grupo dos condrictes, ou seja, dos que
                possuem esqueleto predominantemente formado por cartilagem. Os tubarões são bastante conhecidos,
                principalmente, como grandes predadores, mas essa característica não pode ser aplicada a todos os
                representantes desse grupo de animais."Fonte: <a
                    href="https://brasilescola.uol.com.br/animais/tubarao.htm">https://brasilescola.uol.com.br/animais/tubarao.htm</a>
            </p>
            <img src="imagens/tubaroes.jpg" class="img-fluid">
            <p class="">Crédito da Imagem: shutterstock</p>
            <h2>Tartarugas marinhas</h2>
            <ul class="list-unstyled">
                <li>O termo tartaruga pode se referir a todos os animais da ordem dos quelônios, que inclui jabutis e
                    cágados.</li>
                <li>Existem apenas sete espécies de tartarugas marinhas no mundo, e todas estão ameaçadas de extinção.
                </li>
                <li>As tartarugas marinhas voltam à terra poucas vezes, apenas para desovar nas praias onde nasceram.
                </li>
                <li>As tartarugas marinhas podem comer de tudo, desde plantas até animais, dependendo da espécie.</li>
                <li>As tartarugas marinhas nadam a mais de 20 quilômetros por hora, mas ficam mais lentas no inverno.
                </li>
                <li>As tartarugas marinhas são fósseis vivos, pois existem há mais de 100 milhões de anos.</li>
                <li>As tartarugas marinhas não podem falar, mas se comunicam por sons e vibrações.</li>
            </ul>
            <img src="imagens/tortruga.png" class="img-fluid">
            <p class="">Crédito da Imagem: <a href="https://guiaanimal.net/articles/675">https://guiaanimal.net</a></p>
        </div>
    </main>
    <footer>
        <div class="text-center bg-dark text-light">
            <p>Av. Nossa Senhora de Fátima, 567 Americana - SP, CEP 13478-540 (19) 3468-4071 / 3468-1611 / 3468-1610</p>
            <p>&copy; 2005 - 2021 Etec Polivalente de Americana</p>
        </div>
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>

</html>